<resources>
    <string name="app_name">PriceCrawler</string>
    <string name="action_settings">Settings</string>
    <string name="more">More Options</string>
    <string name="search">Search</string>
    <string name="clear_search">Clear search</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="jumia">Jumia</string>
    <string name="microchoix">Micro Choix</string>
    <string name="kaymu">Kaymu</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="title_activity_test">test</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Shop Easy!</string>
    <string name="slide_1_desc">The easiest way to find the products you want with the best prices!</string>

    <string name="slide_2_title">Multi Suppliers!</string>
    <string name="slide_2_desc">Campare prices and saves money!</string>

    <string name="slide_3_title">Recommandation System!</string>
    <string name="slide_3_desc">We can guess what you need ! :D</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

</resources>
